<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="CSS/elment-ui.css" rel="stylesheet" />
    <script src="Scripts/vue.js"></script>
    <script src="Scripts/element-ui.js"></script>
    <title>我是首页</title>
    <style>
        .el-row {
            margin-bottom: 20px;
            &:last-child;

        {
            margin-bottom: 0;
        }

        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>
<body>
    <el-row>
        <el-col span="24"><div class="grid-content bg-purple-dark">1111</div></el-col>
    </el-row>
</body>
</html>
